<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <div class="header">
        <div class="titleDiv">
            <h1 class="title">Game Design Portfolio</h1>

            <h1 class="name">Daniel Smirnoff</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">About</a></li>
                <li class="dropbtn"><a href="personalprojects.html">Projects</a>
                    <ul class="dropdown">
                        <li><a href="#">Personal Projects</a></li>
                        <li><a href="gamejams.html">Gamejams</a></li>
                    </ul>
                </li>
                <li class="SelectedTab"><a href="experience.html">Experience</a></li>   
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

<main>
    <h3>No industry experience yet.</h3>
</main>

</body>
</html>
